# scanflow-maui-demo-app

./: .gitignore  README.md  ScanflowMauiDemoApp.sln
ScanflowMauiDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ScanflowMauiDemoApp.csproj  ScanflowMauiDemoApp.sln  qlbgnga3.koz~
ScanflowMauiDemoApp/Helpers/: ConstantStrings.cs
ScanflowMauiDemoApp/Models/: ScanSelect.cs
ScanflowMauiDemoApp/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile net8.0-ios.pubxml
ScanflowMauiDemoApp/Services/: IScanflowService.cs  ScanflowService.cs
ScanflowMauiDemoApp/ViewModels/: HomePageViewModel.cs
ScanflowMauiDemoApp/Views/: HomePage.xaml  HomePage.xaml.cs  ScanViewPage.xaml  ScanViewPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
